<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
	
	.value-header{
		height: 10vh;
		margin-top: 5vh;
		margin-bottom: 3vh;
		
	}
	.info-header{
		height: 6vh;
		
		
	}
	.value-feed{
		height: 70vh;
		font-size: 26px;
		overflow: hidden;
		overflow-y: scroll;
		
		
		
	}
	.date-time-container{
		height:3vh;
		margin-top:2vh;
		margin-bottom:3vh;
		border-radius: 24px;
		background: #343a40;
		box-shadow:  5px 5px 10px #15171a, 
            		 -5px -5px 10px #535d66;
	}
	@media screen and (max-width:540px){
		.value-header{
			height: 24vh;
			margin-top: 3vh;
			margin-bottom: 3vh;
		}
		.info-header{
			height: 8vh;
		}
		.value-feed{
			height: 52vh;
			font-size: 20px;
			overflow: hidden;
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch;
			width: 94vw;
			margin-left: 3vw;
			margin-right: 3vw;
		}
		.date-time-container{
			height: 8vh;
			margin-top: 1vh;
			margin-bottom: 1vh;
		}
	}
	@media screen and (max-width:360px){
		.value-header{
			height: 28vh;
			margin-top: 3vh;
			margin-bottom: 3vh;
		}
		.info-header{
			height: 8vh;
		}
		.value-feed{
			height: 48vh;
			font-size: 20px;
			overflow: hidden;
			overflow-y: scroll;
		}
		.date-time-container{
			height: 8vh;
			margin-top: 1vh;
			margin-bottom: 1vh;
		}
	}
  </style>
</head>
<body class="bg-dark text-white">
  
<div class="container value-header">
  <div class="row">
    <div class="col-sm-4 text-warning text-center text-sm-left">
      <h3>initial value: $1000</h3>
    </div>
    <div class="col-sm-4 text-center">
      <h3>profit/lost percentage</h3>
	  <h1 class="text-info">%40</h1>
    </div>
    <div class="col-sm-4 text-warning text-center text-sm-right">
      <h3>Current value: $1400</h3>        
    </div>
  </div>
</div>
<div class="container info-header">
  <div class="row">
	<div class="col-sm-12 text-center">
		This is not investment advice!
	</div>
  </div>
  <div class="row">
	<div class="col-sm-12">
		BTC/USD
	</div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center border border-white rounded value-feed">
      <div class="text-success">06.00 a.m > I bought bitcoin with $ 1000 | BTC Value : 0.030</div>
      <div class="text-danger">06.00 a.m > I sold bitcoin with $ 1000 | BTC Value : 0.030</div>
      <div class="text-success">06.00 a.m > I bought bitcoin with $ 1000 | BTC Value : 0.030</div>
      <div class="text-danger">06.00 a.m > I sold bitcoin with $ 1000 | BTC Value : 0.030</div>
      <div class="text-success">06.00 a.m > I bought bitcoin with $ 1000 | BTC Value : 0.030</div>
      <div class="text-danger">06.00 a.m > I sold bitcoin with $ 1000 | BTC Value : 0.030</div>
      <div class="text-success">06.00 a.m > I bought bitcoin with $ 1000 | BTC Value : 0.030</div>
      <div class="text-danger">06.00 a.m > I sold bitcoin with $ 1000 | BTC Value : 0.030</div>
      <div class="text-success">06.00 a.m > I bought bitcoin with $ 1000 | BTC Value : 0.030</div>
      <div class="text-danger">06.00 a.m > I sold bitcoin with $ 1000 | BTC Value : 0.030</div>
	  <div class="text-danger">06.00 a.m > I sold bitcoin with $ 1000 | BTC Value : 0.030</div>
      <div class="text-success">06.00 a.m > I bought bitcoin with $ 1000 | BTC Value : 0.030</div>
      <div class="text-danger">06.00 a.m > I sold bitcoin with $ 1000 | BTC Value : 0.030</div>
      <div class="text-success">06.00 a.m > I bought bitcoin with $ 1000 | BTC Value : 0.030</div>
      <div class="text-danger">06.00 a.m > I sold bitcoin with $ 1000 | BTC Value : 0.030</div>
	  <div class="text-danger">06.00 a.m > I sold bitcoin with $ 1000 | BTC Value : 0.030</div>
      <div class="text-success">06.00 a.m > I bought bitcoin with $ 1000 | BTC Value : 0.030</div>
      <div class="text-danger">06.00 a.m > I sold bitcoin with $ 1000 | BTC Value : 0.030</div>
      <div class="text-success">06.00 a.m > I bought bitcoin with $ 1000 | BTC Value : 0.030</div>
      <div class="text-danger">06.00 a.m > I sold bitcoin with $ 1000 | BTC Value : 0.030</div>
    </div>
  </div>
</div>
<div class="container date-time-container">
  <div class="row">
    <div class="col-sm-6 text-center text-sm-left">
      <span class="font-weight-bold">Start date of the Bot:</span> 20.01.2021 05.52 a.m
    </div>
    <div class="col-sm-6 text-center text-sm-right">
    	<span class="font-weight-bold">Current Time:</span> 20.01.2021 05.52 a.m
    </div>
</div>

</body>
</html>
